<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .box {
            border: 2px dotted rgb(25, 29, 25);
            width: 200px;

        }

        /* .ring {
            position: relative;
            top: 10%;
            left: 20%;

        } */


        /* .ring {
            position: absolute;
            top: 10%;
            left: 20%;
        } */
        /* .ring{
            position: sticky;
            top: 0px;
        } */
        .ring{
           position: fixed;
        }
        .dummy{
            border: 1px solid tomato;
            width: 200px  ;
            height: 200px;
        }
    </style>


</head>

<body>
    <h1>Positions</h1>
    <ol>
        <!-- Flow related  -->
        <li>static</li>
        <li>relative= <small> current position relative a e koto tuku change hobe</small></li>
        <li>Assolute</li>
        <!-- scroll related -->
        <li>Fixed</li>
        <li>StickY</li>
    </ol>
    <div class="swin-continnr">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>
    </div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
</body>
<div class="another">
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
    <div class="bummy"></div>
</div>
</html>


